{
  "name": "index.html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iangl2/Movie-App-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iangl2/Movie-App-project/issues"
  },
  "homepage": "https://github.com/iangl2/Movie-App-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "nodejs": "^0.0.0"
  }
}
